# FlightPlan

./: .gitignore  Directory.Build.props  Flight Plan transfer log.docx  FlightPlan.sln  FlightPlan.sln.DotSettings  KSP1toKSP2CodeConversions.md  Package.nuspec  README.md  build-debug.bat  build-release.bat  license.md
.github/workflows/: build.yml  discord.yml  forum.yml  release.yml  verify.yml
FP_UI/: .gitignore  README.md
FP_UI/Assets/: ExposedControls.cs  FP_UI.uxml  FlightPlanTheme.uss
FP_UI/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  fp_ui.bundle  fp_ui.bundle.manifest  kerbalui  kerbalui.manifest
FP_UI/Assets/Theme/: KerbalUI.uss
FP_UI/Assets/Theme/Fonts/: JetBrainsMono-Bold SDF.asset  JetBrainsMono-Medium SDF.asset  JetBrainsMono-Regular SDF.asset  LiberationSans-Bold SDF.asset  LiberationSans-BoldItalic SDF.asset  LiberationSans-Italic SDF.asset  LiberationSans-Regular SDF.asset  Orbitron Black SDF.asset  Orbitron Bold SDF.asset  Orbitron Light SDF.asset  Orbitron Medium SDF.asset  Orbitron-Black SDF.asset  Orbitron-Bold SDF.asset  Orbitron-ExtraBold SDF.asset  Orbitron-Medium SDF.asset  Orbitron-Regular SDF.asset  Orbitron-SemiBold SDF.asset  Orbitron-VariableFont_wght SDF.asset
FP_UI/Assets/UI Toolkit/: PanelSettings.asset
FP_UI/ProjectSettings/: ProjectSettings.asset
FlightPlanProject/: BrentRoot.cs  Check.cs  FPOtherModsInterface.cs  FPSettings.cs  FPStyles.cs  FPUtility.cs  FlightPlan.csproj  FlightPlanPlugin.cs  Gooding.cs  GuiUtils.cs  Logger.cs  M3.cs  MathExtensions.cs  MuUtils.cs  OrbitExtensions.cs  OrbitalManeuverCalculator.cs  OtherMods.cs  OtherModsInterface.cs  Q3.cs  Shepperd.cs  Statics.cs  TimeSelector.cs  V3.cs  Vector6.cs  desktop.ini
FlightPlanProject/KTools/: GeneralSettings.cs  GeneralTools.cs  KBaseSettings.cs  ReflexionTool.cs  SettingsFile.cs
FlightPlanProject/KTools/UI/: AssetsLoader.cs  ColorTools.cs  GenericStyle.cs  KBaseStyle.cs  StrTool.cs  TabsUI.cs  Tooltips.cs  UIFields.cs  UITools.cs  WindowTool.cs
FlightPlanProject/MJ/: CalculatPatch.cs  Functions.cs  Gooding.cs  GuiUtils.cs  M3.cs  MathExtensions.cs  MuUtils.cs  OrbitExtensions.cs  OrbitalManeuverCalculator.cs  RealDeltaVToChangeApoapsisPrograde.cs  Shepperd.cs  Statics.cs  TimeSelector.cs  Vector6.cs
FlightPlanProject/MJ/Dispatcher/: Dispatcher.cs.bak
FlightPlanProject/MJ/Maneuver/: Operation.cs  OperationAdvancedTransfer.cs  PlotArea.cs  Porkchop.cs  TimeSelector.cs  TransferCalculator.cs
FlightPlanProject/MJ/MechJebLib/Core/: BrentRoot.cs  Maths.cs
FlightPlanProject/MJ/MechJebLib/Core/TwoBody/: Shepperd.cs
FlightPlanProject/MJ/MechJebLib/Primatives/: Q3.cs  V3.cs
FlightPlanProject/MJ/MechJebLib/Primitives/: M3.cs  Q3.cs  V3.cs
FlightPlanProject/MJ/MechJebLib/Utils/: Check.cs  Statics.cs
FlightPlanProject/MJ/alglib/: alglibinternal.cs  alglibmisc.cs  ap.cs  dataanalysis.cs  diffequations.cs  fasttransforms.cs  integration.cs  interpolation.cs  linalg.cs  optimization.cs  solvers.cs  specialfunctions.cs  statistics.cs
FlightPlanProject/Tools/: ColorTools.cs  SettingsFile.cs
FlightPlanProject/Tools/UI/: AssetsLoader.cs  FPStyles.cs  StrTool.cs  Styles.cs  Tooltips.cs  UIFields.cs  UITools.cs  UIWindows.cs
FlightPlanProject/UI/: BodySelection.cs  BurnTimeOption.cs  FPStatus.cs  FPStyles.cs  FlightPlanUI.cs  FpUiController.cs  TabPages.cs  TargetSelection.cs
Images/: Capsule_50v3.psd  OwnshipManeuver_240.psd
batches/: copy_to_ksp.bat
flight_plan/: swinfo.json
flight_plan/assets/bundles/: fp_ui.bundle
media/: Capsule_50.psd  FP-GUIs.psd  OwnshipManeuver_240_gray.psd  OwnshipManeuver_50.psd  OwnshipManeuver_50_gray.psd  OwnshipManeuver_50v2.psd  ResonantOrbit_240.psd  ResonantOrbit_50.psd  ResonantOrbit_50v2.psd  TargetRelManeuver_240.psd  TargetRelManeuver_50.psd  TargetRelManeuver_50v2.psd
plugin_template/: swinfo.json
plugin_template/assets/bundles/: fp_ui.bundle
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/FlightPlan/: Directory.Build.targets  FPOtherModsInterface.cs  FPUtility.cs  FlightPlan.csproj  FlightPlanPlugin.cs
src/FlightPlan.Unity/: FlightPlan.Unity.csproj
src/FlightPlan.Unity/FlightPlan.Unity/Assets/Editor/: CreateAssetBundles.cs  CreateLocalization.cs  FlightPlan.Unity.Editor.asmdef
src/FlightPlan.Unity/FlightPlan.Unity/ProjectSettings/: ProjectSettings.asset
src/FlightPlan/MJ/: OrbitalManeuverCalculator.cs  Vector6.cs
src/FlightPlan/MJ/Maneuver/: Operation.cs  OperationAdvancedTransfer.cs  TransferCalculator.cs
src/FlightPlan/MJ/MechJeb2/: CelestialBodyExtensions.cs  ComputerModule.cs  MechJebModuleLandingPredictions.cs  OrbitalManeuverCalculator.cs  ReentrySimulation.cs
src/FlightPlan/MJ/MechJeb2/FlyingSim/: SimulatedParachute.cs  SimulatedPart.cs  SimulatedVessel.cs
src/FlightPlan/MJ/MechJeb2/Maneuver/: OperationApoapsis.cs  OperationCircularize.cs  OperationCourseCorrection.cs  OperationEccentricity.cs  OperationEllipticize.cs  OperationInclination.cs  OperationInterplanetaryTransfer.cs  OperationKillRelVel.cs  OperationLambert.cs  OperationLan.cs  OperationLongitude.cs  OperationMoonReturn.cs  OperationPeriapsis.cs  OperationPlane.cs  OperationResonantOrbit.cs  OperationSemiMajor.cs  OperationTransfer.cs  PlotArea.cs  Porkchop.cs  TimeSelector.cs  TransferCalculator.cs
src/FlightPlan/MJ/MechJeb2/ReentrySimulation/: SimCurves.cs
src/FlightPlan/MJ/MechJeb2/UnityToolbag/Future/: Future.cs
src/FlightPlan/MJ/MechJebLib/Core/: BrentRoot.cs
src/FlightPlan/MJ/MechJebLib/Core/TwoBody/: Shepperd.cs
src/FlightPlan/MJ/MechJebLib/Functions/: Angles.cs
src/FlightPlan/MJ/MechJebLib/Lambert/: Izzo.cs
src/FlightPlan/MJ/MechJebLib/Maneuvers/: ReturnFromMoon.cs  TwoImpulseTransfer.cs
src/FlightPlan/MJ/MechJebLib/Utils/: Statics.cs
src/FlightPlan/MJ/MechJebLibBindings/: MathExtensions.cs
src/FlightPlan/MJ/alglib/: ap.cs
src/FlightPlan/UI/: BurnTimeOption.cs  FPStatus.cs  FpUiController.cs  MyFirstWindowController.cs  UIToolkitExtensions.cs
src/MJ_Conversion_Prototypes/: GuiUtils.cs
(+18 files in other folders)
