ManifestFileVersion: 0
CRC: 2597869126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 770c4f1c59f918c911881e68f60f3059
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0561acde1b74a8a1d113e7ee19b0708
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/Icons/icon_white_50.png
- Assets/Icons/Station_50.png
- Assets/FP_UI.uxml
- Assets/Icons/gear.png
- Assets/FlightPlanTheme.uss
- Assets/Icons/OSM_50.png
- Assets/Icons/TRM_50_Ship2Celestial.png
- Assets/Icons/OTM_50_Planet.png
- Assets/Icons/TRM_50_Ship2Ship.png
- Assets/Icons/k2d2_big_icon.png
- Assets/Icons/OTM_50_Moon.png
- Assets/Icons/icon.png
- Assets/Icons/Cross.png
- Assets/Icons/Planet2_white_50.png
- Assets/Icons/ROM_50.png
Dependencies: []
