ManifestFileVersion: 0
CRC: 3191579830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97b66936d76bf29e84b3d5a98077742a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 572c8ac3a70fc5d90bb727c78bf00d40
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.Character
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontAssetCreationEditorSettings
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontFeatureTable
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontWeightPair
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss
- Assets/Icons/icon_white_50.png
- Assets/AssetBundles/AssetBundles.manifest
- Assets/Theme/Fonts/Orbitron Bold SDF.asset
- Assets/FlightPlanTheme.uss
- Assets/Icons/Tab_On_Active.png
- Assets/Icons/OSM_50.png
- Assets/Theme/Fonts/Orbitron Black SDF.asset
- Assets/Theme/Fonts/LiberationSans-Regular.ttf
- Assets/Icons/OTM_50_Planet.png
- Assets/Theme/Fonts/Orbitron Medium SDF.asset
- Assets/Theme/Fonts/Orbitron Light SDF.asset
- Assets/Theme/Fonts/Orbitron Light.ttf
- Assets/Theme/Fonts/Orbitron Bold.ttf
- Assets/Theme/Fonts/LiberationSans-Italic SDF.asset
- Assets/Icons/Cross.png
- Assets/Icons/Planet2_white_50.png
- Assets/Theme/Fonts/LiberationSans-Bold.ttf
- Assets/Theme/Fonts/LiberationSans-Bold SDF.asset
- Assets/Icons/ROM_50.png
- Assets/Icons/Station_50.png
- Assets/FP_UI.uxml
- Assets/Icons/gear.png
- Assets/Icons/Tab_On_normal.png
- Assets/Theme/Fonts/Orbitron Medium.ttf
- Assets/AssetBundles/kerbalui.manifest
- Assets/Theme/Fonts/LiberationSans-Regular SDF.asset
- Assets/Icons/OrbitIcon.psd
- Assets/Icons/TRM_50_Ship2Celestial.png
- Assets/Theme/Fonts/LiberationSans-Italic.ttf
- Assets/Theme/Fonts/LiberationSans-BoldItalic SDF.asset
- Assets/Theme/Fonts/Orbitron Black.ttf
- Assets/Icons/Orbit.png
- Assets/Theme/Fonts/LiberationSans-BoldItalic.ttf
- Assets/Icons/Tab_On_hover.png
- Assets/Icons/TRM_50_Ship2Ship.png
- Assets/Icons/k2d2_big_icon.png
- Assets/Icons/OTM_50_Moon.png
- Assets/Icons/icon.png
- Assets/AssetBundles/fp_ui.bundle.manifest
- Assets/Theme/KerbalUI.uss
Dependencies:
- C:/KSP2Mods/FlightPlan/FP_UI/Assets/AssetBundles/kerbalui
