ManifestFileVersion: 0
CRC: 2439371243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b85b456ce0bf2b958c37ad6c611270c
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd75ad2fc78789cc6148fea62674803c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme/Fonts/Orbitron-Black SDF.asset
- Assets/Icons/icon_white_50.png
- Assets/Icons/Station_50.png
- Assets/Icons/gear.png
- Assets/Theme/Fonts/LiberationSans-Regular.ttf
- Assets/Icons/OSM_50.png
- Assets/Icons/TRM_50_Ship2Celestial.png
- Assets/Icons/OTM_50_Planet.png
- Assets/Theme/Fonts/LiberationSans-Regular SDF.asset
- Assets/Theme/Fonts/Orbitron-Black.ttf
- Assets/Icons/TRM_50_Ship2Ship.png
- Assets/Icons/k2d2_big_icon.png
- Assets/Icons/OTM_50_Moon.png
- Assets/Icons/icon.png
- Assets/Icons/Cross.png
- Assets/Icons/Planet2_white_50.png
- Assets/Icons/ROM_50.png
Dependencies: []
