ManifestFileVersion: 0
CRC: 1648357210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 807e143fb88aefe73bfd8435185f7279
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7784cf808f458e2d32beec2017f1037
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 19202, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 782f629a2df6243629ea8fe2873666a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.Character
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontAssetCreationEditorSettings
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontFeatureTable
- AssemblyName: UnityEngine.TextCoreTextEngineModule
  ClassName: UnityEngine.TextCore.Text.FontWeightPair
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.DynamicAtlasSettings
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheet/ImportStruct
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.ScalableImage
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
Assets:
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7.ttf
- Packages/uitkforksp2.controls/Assets/Theme/UitkForKsp2.uss
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular
  SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-back.png
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Bold
  SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-last.png
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-forward.png
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic
  SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium.ttf
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium
  Italic.ttf
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium
  SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium.ttf
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium
  SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Bold.ttf
- Packages/uitkforksp2.controls/Assets/Theme/KerbalUI.tss
- Packages/uitkforksp2.controls/Assets/UI Toolkit/KerbalPanelSettings.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium
  Italic SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic.ttf
- Packages/uitkforksp2.controls/Assets/Theme/Icons/icon-first.png
- Packages/uitkforksp2.controls/Assets/Theme/KerbalUI.uss
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium
  Black SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7 SDF.asset
- Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium
  Black.ttf
Dependencies: []
